{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "assets/*": ["./assets/*"],
      "components/*": ["./components/*"],
      "utils/*": ["./utils/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
